export const i18n = {
"Title" : "WebScrolls Admin",
"Logout" : "Logout",
"Back" : "Back",
"Home" : "Go Home",
"UserID" : "User ID",
"DesiredUserID" : "Desired User ID",
"Password" : "Password",
"SignIn" : "Login",
"BadLogin" : "Incorrect Login",
"Register" : "Register",
"LoginTaken" : "Login ID taken",
"PasswordTooShort" : "Password too short",
"Search": "Search",
"Upload": "Upload",
"Create": "Create",
"CreateFile": "Create file...",
"DeleteFile": "Delete",
"EditFile": "Open...",
"Path": "Name",
"IsDirectory": "Is Directory?",
"OK": "OK",
"Cancel": "Cancel",
"NewName": "Name",
"Rename": "Rename...",
"File": "File",
"Directory": "Directory"
}