export const i18n = {
"Title" : "WebScrolls Admin",
"Logout" : "Logout",
"Back" : "Back",
"Home" : "Go Home",
"UserID" : "User ID",
"DesiredUserID" : "Desired User ID",
"Password" : "Password",
"SignIn" : "Login",
"BadLogin" : "Incorrect Login",
"Register" : "Register",
"LoginTaken" : "Login ID taken",
"PasswordTooShort" : "Password too short",
"Search": "Search",
"Upload": "Upload",
"Create": "Create",
"UploadMenu": "Upload...",
"CreateMenu": "Create...",
"CreateFile": "Create file...",
"Share": "Share...",
"DeleteFile": "Delete",
"EditFile": "Open...",
"DownloadFile": "Download",
"Cut": "Cut",
"Copy": "Copy",
"Paste": "Paste",
"Path": "Name",
"IsDirectory": "Is Directory?",
"OK": "OK",
"Cancel": "Cancel",
"Close": "Close",
"NewName": "Name",
"Rename": "Rename...",
"File": "File",
"Directory": "Directory",
"Error": "Unexpected error 😢",
"Copied": "Copied"
}