export const i18n = {
"Title" : "वेबसक्रोल्ल्स कंट्रोल करें",
"Logout" : "बाहर निकलें",
"Back" : "वापस",
"Home" : "घर चलें",
"UserID" : "आपकी आईडी",
"DesiredUserID" : "नई आईडी",
"Password" : "पासवर्ड",
"SignIn" : "लॉग इन करें",
"BadLogin" : "गलत लॉग इन",
"Register" : "रजिस्टर करें",
"LoginTaken" : "आईडी उपलब्ध नहीं,कुछ और चुनें",
"PasswordTooShort" : "पासवर्ड बहुत छोटा है",
"Search":"खोजिए",
"Upload":"अपलोड करें",
"Create": "नई",
"CreateFile": "फ़ाइल बनाए...",
"DeleteFile": "फ़ाइल हटाएँ",
"EditFile": "खोलें...",
"Path": "नाम",
"IsDirectory": "क्या ये डिरेक्टरी है?",
"OK": "ओके",
"Cancel": "रद्द करो",
"NewName": "नाम",
"Rename": "नया नाम...",
"File": "फ़ाइल",
"Directory": "डायरेक्टरी"
}