export const i18n = {
"Title" : "ウェブスクロルズ 管理する",
"Logout" : "ログアウト",
"Back" : "バック",
"Home" : "家に帰る",
"UserID" : "ログイン",
"DesiredUserID" : "新しいログイン",
"Password" : "パスワード",
"SignIn" : "ログイン",
"BadLogin" : "不正なログイン",
"Register" : "登録",
"LoginTaken" : "ログイン重複",
"PasswordTooShort" : "パスワードが短すぎます",
"Search": "サーチ",
"Upload":"アップロードする",
"Create": "作成する",
"CreateFile": "新しいファイル...",
"DeleteFile": "ファイルを削除する",
"EditFile": "開いた...",
"Path": "名前",
"IsDirectory": "これはフォルダーですか？",
"OK": "はい",
"Cancel": "キャンセル",
"NewName": "名前",
"Rename": "新しい名前...",
"File": "ファイル",
"Directory": "ディレクトリ"
}